
# MetaculR

<!-- badges: start -->
[![CRAN status](https://www.r-pkg.org/badges/version/MetaculR)](https://CRAN.R-project.org/package=MetaculR)
[![Lifecycle: experimental](https://img.shields.io/badge/lifecycle-experimental-orange.svg)](https://lifecycle.r-lib.org/articles/stages.html)
[![pipeline status](https://gitlab.com/ntrlshrp/metaculr/badges/master/pipeline.svg)](https://gitlab.com/ntrlshrp/metaculr/-/commits/master)
[![coverage report](https://gitlab.com/ntrlshrp/metaculr/badges/master/coverage.svg)](https://gitlab.com/ntrlshrp/metaculr/-/commits/master)
[![Latest Release](https://gitlab.com/ntrlshrp/metaculr/-/badges/release.svg)](https://gitlab.com/ntrlshrp/metaculr/-/releases)
[![](https://cranlogs.r-pkg.org/badges/last-week/MetaculR)](https://CRAN.R-project.org/package=MetaculR)
	
<!-- badges: end -->

The goal of MetaculR is to enable [Metaculus](https://www.metaculus.com/questions/) users to easily login, download, and analyze questions predicted by you and/or the Metaculus community.
See vignettes, changelogs, and other documentation at [https://ntrlshrp.gitlab.io/metaculr/](https://ntrlshrp.gitlab.io/metaculr/). x

## Installation

You can install the released version of MetaculR from [CRAN](https://CRAN.R-project.org) with:

``` r
install.packages("MetaculR")
```

You can install the development version with:

``` r
remotes::install_gitlab("ntrlshrp/metaculr")
```

## MetaculR_review()

``` r
questions_recent_open <-
  MetaculR_questions(order_by = "close_time",
    status = "open",
    guessed_by = MetaculR_response_login$Metaculus_user_id)

MetaculR_review(questions_recent_open,
  MetaculR_response_login$csrftoken)
```

![MetaculR_review.gif](vignettes/MetaculR_review_gif/MetaculR_review.gif)
